<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: right;
			}
			
			a:link,
			a:visited {
				display: block;
				width: 200px;
				font-weight: bold;
				color: #FFFFFF;
				background-color: #bebebe;
				text-align: center;
				padding: 6px;
				text-decoration: none;
				text-transform: uppercase;
				align-items: center;
			}
			
			a:hover,
			a:active {
				background-color: #cc0000;
			}
		</style>

		<title>河北省旅游攻略 </title>
	</head>

	<body>
		<img src="img/三翼作业1.png">

		<ul>
			<img src="img/headbg.jpg" width="600px" />
			<li>
				<a href="http://www.cncdt.com/">承德风情</a>
			</li>
			<li>
				<a href="http://bdlyzx.bdlyj.gov.cn/">魅力保定</a>
			</li>
			<li>
				<a href="http://www.ihandan.cn/">古城邯郸</a>
			</li>
			<li>
				<a href="http://www.sjztour.com.cn/">省会风采</a>
			</li>
		</ul>
		
			<div id="menu" style="background-color:#FFD700;height:80px;width:70px;float:middle;">
				<br> 特色小吃
				<br> 知名企业
				<br> 知名高中
			</div>

			<div class="responsive">
				<div class="img">
					<link rel="stylesheet" type="text/css" href="css/2.css">
					<a href="new_file.html"><img src="img/啥饼.jpg" width="150px" height="150px"></a>
					<div class="desc">饽椤饼</div>
			<div class="responsive">
				<div class="img">
					<link rel="stylesheet" type="text/css" href="css/2.css">
					<img src="img/磁州焖子.jpg" alt="图片文本描述" width="150px" height="150px">
                    <div class="desc">磁州焖子</div>
						</div>
					</div>

			<div class="responsive">
				<div class="img">
					<link rel="stylesheet" type="text/css" href="css/2.css">
					<img src="img/莜面.jpg" alt="图片文本描述" width="150px" height="150px">
                    <div class="desc">莜面</div>
						</div>
					</div>

			<div class="responsive">
				<div class="img">
					<link rel="stylesheet" type="text/css" href="css/2.css">
				    <img src="img/蔚县八大碗.jpg" alt="图片文本描述" width="150px" height="150px">

							<div class="desc">蔚县八大碗</div>
						</div>
					</div>

			<div class="responsive">
				<div class="img">
					<link rel="stylesheet" type="text/css" href="css/2.css">
					<img src="img/驴肉火烧.jpg" alt="图片文本描述" width="150px" height="150px">

							<div class="desc">驴肉火烧</div>
						</div>
					</div>

			<div class="responsive">
				<div class="img">
					<link rel="stylesheet" type="text/css" href="css/2.css">
					<img src="img/邯郸凉粉.jpg" alt="图片文本描述" width="150px" height="150px">

							<div class="desc">邯郸凉粉</div>
						</div>
					</div><br>
					
						<link rel="stylesheet" type="text/css" href="css/new_file.css">知名企业</p>
					<a href="http://www.lolo.com.cn/"><img border="0" src="img/露露.jpg" width="150px" height="150px"></a>

					<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
						版权 wangxuetong所有    侵权必究    如有疑问，请用邮箱联系我们：2484432649@qq.com</div>

	</body>

</html>