<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1 style="font-family: '微软雅黑';color: aquamarine;">饽椤饼</h1>
		<img src="img/啥饼.jpg" width="180px" height="180px" align="middle">
		<p style="font-family: 'arial black';font-size: 12px;color: black;">相传明朝将领戚继光率领以浙江人为主力的"戚家军"镇守山海关，北方粗粮较多，戌边士兵生活艰苦<br>
	 因此有人利用每年五月长城沿线饽椤叶鲜嫩时机，制成饽椤饼，粗粮细做，改善生活。<br>
	据说这种食品已经传到日本。成品为一张秦皇岛市山区常见的饽椤树叶，内裹淀粉作皮，三鲜为馅的饼，饼皮隐约透明。<br>
	味道三鲜和饽椤叶散发沁人的清香，是纯粹的民俗食品。 <br>
长城饽椤饼是河北山海关区汉族传统面食之一，是山海关人人都爱吃的小吃。<br>

</p>
	</body>
</html>
